{
  "name": "watchoverapi",
  "version": "1.0.0",
  "description": "An API which calls to a PostgreSQL database to serve up character information from OW",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "npx tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evan-Tyo/WatchoverAPI.git"
  },
  "keywords": [],
  "author": "Evan Tyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Evan-Tyo/WatchoverAPI/issues"
  },
  "homepage": "https://github.com/Evan-Tyo/WatchoverAPI#readme",
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.18",
    "@types/pg": "^8.15.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.0"
  }
}
